<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.toyota</groupId>
    <artifactId>ws-tdb-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ws-tdb-monitor-pkg</artifactId>
  <packaging>ear</packaging>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
        	<configuration>
            	<source>1.11</source>
            	<target>1.11</target>
        	</configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <ejbVersion>3.2</ejbVersion>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <displayName>ws-tdb-monitor-pkg</displayName>
                <modules>
					<ejbModule>
						<groupId>br.com.toyota</groupId>
						<artifactId>${project.parent.artifactId}-ejb</artifactId>
						<bundleFileName>${project.parent.artifactId}-ejb.jar</bundleFileName>
					</ejbModule>							
					<webModule>
						<groupId>br.com.toyota</groupId>
						<artifactId>${project.parent.artifactId}-web</artifactId>
						<contextRoot>/${contextRoot}</contextRoot>
					</webModule>
				</modules>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>2.0.1.Final</version>
            <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>deploy</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <jboss-home>C:/Users/digo_/Desktop/wildfly-16.0.0.Final</jboss-home>
                <hostname>127.0.0.1</hostname>
                <modules-path>C:/Users/digo_/Desktop/wildfly-16.0.0.Final/modules</modules-path>
                <port>9990</port>
                <add-user>
                        <users>
                            <user>
                                <username>admin</username>
                                <password>admin</password>
                            </user>
                        </users>
                    </add-user>
            </configuration>
         </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>br.com.toyota</groupId>
  		<artifactId>ws-tdb-monitor-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com.toyota</groupId>
  		<artifactId>ws-tdb-monitor-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>