# web-services

ws-tdb-monitor/: .project  pom.xml
ws-tdb-monitor/ws-tdb-monitor-ejb/: .classpath  .project  pom.xml
ws-tdb-monitor/ws-tdb-monitor-pkg/: .project  pom.xml
ws-tdb-monitor/ws-tdb-monitor-web/: .project  pom.xml
ws-tdb-monitor/ws-tdb-monitor-web/src/main/java/br/com/toyota/ws/tdbmonitor/model/: Message.java
ws-tdb-monitor/ws-tdb-monitor-web/src/main/java/br/com/toyota/ws/tdbmonitor/rest/dto/: StartupLogDTO.java  WrapupLogDTO.java
ws-tdb-monitor/ws-tdb-monitor-web/src/main/java/br/com/toyota/ws/tdbmonitor/rest/util/: RestfulApp.java
ws-tdb-monitor/ws-tdb-monitor-web/src/main/java/br/com/toyota/ws/tdbmonitor/rest/web/: StartUpIntegrationWS.java  WrapUpIntegrationWS.java
ws-tdb-monitor/ws-tdb-monitor-web/src/main/webapp/WEB-INF/: web.xml
ws-tdb-monitor/ws-tdb-monitor-web/src/main/webapp/pages/: main.xhtml
