<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.toyota</groupId>
  <artifactId>ws-tdb-monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ws-tdb-monitor-web</module>
  	<module>ws-tdb-monitor-ejb</module>
  	<module>ws-tdb-monitor-pkg</module>
  </modules>
  
  <properties>
	<rootArtifactId>ws-tdb-monitor</rootArtifactId>
	<contextRoot>ws-tdb-monitor</contextRoot>
  </properties> 
  
  <repositories>
  	<repository>
  		<id>JBoss Repository</id>
  		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
	</repository>
	<repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  
  <dependencyManagement>
	  <dependencies>
		 <dependency>
		 	<groupId>org.jboss.spec</groupId>
		 	<artifactId>jboss-javaee-all-7.0</artifactId>
		 	<version>1.0.1.Final</version>
		 	<scope>provided</scope>
		 </dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<!-- JSF library -->
	    <dependency>
	      <groupId>com.sun.faces</groupId>
	      <artifactId>jsf-api</artifactId>
	      <version>2.2.17</version>
	    </dependency>
	    <dependency>
	      <groupId>com.sun.faces</groupId>
	      <artifactId>jsf-impl</artifactId>
	      <version>2.2.17</version>
	    </dependency>
	    <!-- Log4j -->
		 <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.11.2</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.11.2</version>
  		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
            	<source>1.10</source>
            	<target>1.10</target>
        	</configuration>
    	</plugin>
    	<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-ejb-plugin</artifactId>
             <version>2.5</version>
             <configuration>
                 <ejbVersion>3.2</ejbVersion>
             </configuration>
         </plugin>
    </plugins>   
  </build>
</project>